spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8181

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

spring.mail.host = smtp.gmail.com
spring.mail.username = 
spring.mail.password = 
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.sstl.trust = "smtp.gmail.com"
security.basic.enable= false
security.ignored=/**